{
    "cSpell.words": [
        "abst",
        "apinanyogaratnam",
        "aren",
        "arent",
        "couldnt",
        "hasnt",
        "herse",
        "himse",
        "itse",
        "myse",
        "neverf",
        "neverless",
        "noone",
        "pytz",
        "showns",
        "somethan",
        "sourcery",
        "thanx",
        "thered",
        "therere",
        "theyd",
        "theyre",
        "thoughh",
        "throug",
        "unmatch",
        "uucp",
        "whod",
        "whos",
        "youd"
    ]
}